# This file contains the conversation lines between the characters and mission objectives. Certain parts of the mod are left out and can't be translated.
# You can translate these lines and submit them to me by uploading the text at http://pastebin.com and sending me the direct link. You will be credited.
#
# Try to keep the translated sentences at the same length as the original ones. If the sentence becomes too long it will be cut of by the game engine.
#
# Please do NOT change the values of % and ~ characters, these are used to fill in and color certain parts of the sentences.
# Please do NOT change the meaning of the sentences / translate the sentences into offensive ones. You will be reported if you do this.
#
# You need to reload the save-game to load the changed.
# MAKE SURE TO MAKE A COPY OF THIS FILE BEFORE LOADING IT!

[Introduction]
intro_line_1 = Lester, ik ben het, Michael. Open de deur!
intro_line_2 = Geef me een moment..
intro_line_3 = De deur is open, kom binnen.
intro_line_4 = Zo, ik zie dat je mijn bericht hebt ontvangen?
intro_line_5 = Ja klopt.
intro_line_6 = Mooi, mooi..
intro_line_7 = Uh.. Nou, ik ben gecontacteerd door bepaalde mensen die misschien wat werk hebben voor ons.
intro_line_8 = Ze vroegen om professionals, dus we moeten het voorzichtig aanpakken.
intro_line_9_part_1 = Ik heb Franklin en Trevor al gevraagd of ze willen helpen..
intro_line_9_part_2 = ..en dat willen ze.. voor een gedeelte van de opbrengst natuurlijk, hehe.
intro_line_10 = Zo waar was ik, oh, voor ik het vergeet.. het werk levert goed geld op.
intro_line_11 = Hoe goed?
intro_line_12 = Goed als in 7-getallen goed.
intro_line_13 = Wow, dat is inderdaad een mooi bedrag!
intro_line_14 = Ik weet dat jullie 'meester criminelen' zijn, maar een extra paar handen kan geen kwaad.
intro_line_15 = Ik weet wel wat gasten die hieraan mee willen werken..
intro_line_16 = Dus, wat zeg je ervan? Doe je mee?
intro_line_17 = Natuurlijk doe ik mee!
intro_line_18 = Mooi mooi..
intro_popup_1 = Lester's huis zal worden gebruikt als schuilplaats. Je start elke heist hier.
intro_popup_2 = Loop naar Lester toe voor een overzicht van alle beschikbaren heists en setups.

[Setup_Mission_Global]
you_died = Je bent gestorven
lose_the_cops = Schud de politie af
leave_the_area = Verlaat het gebied
missed_conversation = Je hebt een gedeelte van het gesprek gemist door je .ini instellingen.
put_mask_on = Druk op [%a] om je masker op te zetten.
trevor_franklin_in_vehicle = Wacht tot Franklin en Trevor in de %a zitten.
get_back_in_car = Ga in de %a zitten.
the_vehicle_was_destroyed = De %a was vernietigd

[Setup_1]
setup_1_line_1 = Dus, een multi-millionaire's dochter is ontvoerd, juist...
setup_1_line_2_part_1 = Mijn bronnen wijzen erop dat ze is genomen door de Ballas
setup_1_line_2_part_2 = naar ergens in Los Santos.
setup_1_line_3_part_1 = Nu zal de vader de mensen die zijn dochter levend terug weten te brengen
setup_1_line_3_part_2 = 4.5 miljoen dollar betalen, dus het is het waard toch?
setup_1_line_4_part_1 = Ik heb de locatie van een van de Ballas leden opgespoord, alles
setup_1_line_4_part_2 = wat je nu moet doen is deze gast volgen naar hun basis
setup_1_line_4_part_3 = en we zullen het meisje vinden.
setup_1_line_5 = Ga nu, voordat we deze kerel uit het oog verliezen.

[Setup_1_Mission]
setup_1_mission_1 = Ga naar het ~y~huis~w~ van het ~r~bendelid~w~.
setup_1_mission_2 = Wacht tot het ~r~bendelid~w~ gaat rijden.
setup_1_mission_3 = Je hebt het bendelid afgeschrikt
setup_1_mission_4 = Het bendelid is afgeschrikt
setup_1_mission_5 = Volg het ~r~bendelid~w~ maar blijf op een veilige afstand.
setup_1_mission_6 = Kom niet te dicht in de buurt van het ~r~bendelid~w~ of je wordt gezien.
setup_1_mission_7 = Het bendelid heeft je gezien
setup_1_mission_8 = Het ~r~bendelid~w~ is aan het ontsnappen, haal de auto snel in!
setup_1_mission_9 = Parkeer naast de ~y~Scheepswerf~w~ en wacht tot het ~r~bendelid~w~ de auto parkeert.
setup_1_mission_10 = Het bendelid is ontkomen
setup_1_mission_11 = Druk op [Z] om de ~b~locatie~w~ naar Lester te sturen.
setup_1_mission_12 = Locatie gegevens verzonden. Ga terug naar ~y~Lester.

[Setup_2]
setup_2_line_1 = Jullie kunnen niet de basis binnen gaan zonder bescherming, toch?
setup_2_line_2_part_1 = Nou, ik heb de politie scanners in de gaten gehouden de laatste dagen
setup_2_line_2_part_2 = en ben erachter gekomen dat ze nu Heavy Armor Suits vervoeren.
setup_2_line_3_part_1 = Alles wat jullie moeten doen is de politie aanvallen, de NOOSE
setup_2_line_3_part_2 = truck stelen en die naar mij brengen.
setup_2_line_4_part_1 = Het wordt geen makkelijke taak, er zullen gewapende NOOSE agenten zijn
setup_2_line_4_part_2 = die je zullen proberen te doden.
setup_2_line_5_part_1 = De beste manier om de truck te stelen is door ze in een hinderlaag
setup_2_line_5_part_2 = te lokken in een afgelegen gebied.
setup_2_line_6_part_1 = Trevor en Franklin staan al te wachten buiten, je kan wel wat
setup_2_line_6_part_2 = hulp gebruiken hierbij.

[Setup_2_Mission]
setup_2_mission_1 = Val het ~b~NOOSE konvooi~w~ voordat ze de LSPD HQ bereiken.
setup_2_mission_2 = Steel de ~b~NOOSE truck~w~ met de Heavy Armor Suits.
setup_2_mission_3 = Het konvooi heeft de LSQP HQ bereikt
setup_2_mission_4 = Breng de ~b~NOOSE truck~w~ naar Paige bij ~y~Lester's fabriek~w~.

[Setup_3]
setup_3_line_1_part_1 = Jullie hebben nu kogelwerende pakken, maar nog niet
setup_3_line_1_part_2 = het juiste voertuig.
setup_3_line_2_part_1 = We weten allemaal dat zo naar binnen rijden zelfmoord is,
setup_3_line_2_part_2 = dus ik heb een leuk speeltje gevonden die we kunnen gebruiken.
setup_3_line_3_part_1 = Bronnen lieten mij weten dat Humane Labs Insurgents opgeslagen
setup_3_line_3_part_2 = heeft in hun faciliteit.
setup_3_line_4_part_1 = Ga erheen, steel een Insurgent en breng hem naar Paige
setup_3_line_4_part_2 = bij mijn fabriek, net als de vorige keer.
setup_3_line_5_part_1 = Opnieuw staan Trevor en Franklin buiten te wachten op
setup_3_line_5_part_2 = je, een goed beschermde faciliteit aanvallen is
setup_3_line_5_part_3 = moeilijker dan het aanvallen van een NOOSE konvooi.
setup_3_line_6_part_1 = Als je het stille alarm activeerd heb je 2 minuten de tijd
setup_3_line_6_part_2 = voordat versterking arriveert. Ga nu!

[Setup_3_Mission]
setup_3_mission_1 = Ga naar ~y~Humane Labs~w~.
setup_3_mission_2 = Je hebt de Merryweather bewakers gealarmeerd
setup_3_mission_3 = Rij naar de ~r~Merryweather bewakers~w~ bij de poort en dood ze.
setup_3_mission_4 = Steel de ~b~Insurgent~w~.
setup_3_mission_5 = Verlaat het lab.
setup_3_mission_6 = Breng de ~b~Insurgent~w~ naar Paige bij ~y~Lester's fabriek~w~.
setup_3_mission_7 = Versterking is gearriveerd, wees voorzichtig.
setup_3_mission_line_1_part_1 = Oke, er is geen goede manier om dit te doen, dus volg gewoon
setup_3_mission_line_1_part_2 = de volgende stappen:
setup_3_mission_line_2 = Jullie lopen naar de bewakers en schieten ze neer.
setup_3_mission_line_3= Dit zal het stille alarm activeren, maar negeer dat.
setup_3_mission_line_4_part_1 = Meteen na het doden van de bewakers gaan jullie naar de
setup_3_mission_line_4_part_2 = Insurgent en nemen deze mee.
setup_3_mission_line_5_part_1 = Let op dat nadat het alarm geactiveerd is, versterking
setup_3_mission_line_5_part_2 = opgeroepen zal worden. Jullie hebben 2 minuten voordat
setup_3_mission_line_5_part_3 = ze het lab bereiken. Dit moet genoeg tijd zijn om de
setup_3_mission_line_5_part_4 = Insurgent te pakken en het lab te verlaten.
setup_3_mission_line_6_part_1 = Als jullie het niet redden binnen 2 minuten zal ik
setup_3_mission_line_6_part_2 = voor jullie bidden. Veel succes.

[Setup_4]
setup_4_line_1 = Oke oke, we hebben de pakken en de Insurgent, mooizo.
setup_4_line_2_part_1 = Jullie hebben nu een manier om binnen te komen, maar er mist
setup_4_line_2_part_2 = nog wat: een vluchtvoertuig.
setup_4_line_3_part_1 = Trevor liet me weten dat wat rednecks in de Grand Senora Desert
setup_4_line_3_part_2 = nog een Buzzard helikopter in hun sloop hebben staan.
setup_4_line_4_part_1 = Dit is de perfecte voertuig omdat de kidnappers zelf geen heli's
setup_4_line_4_part_2 = hebben, dus ze kunnen jullie niet volgen.
setup_4_line_5 = Opnieuw staan Trevor en Franklin buiten op je te wachten.
setup_4_line_6 = Verwacht het ergste als je er arriveert, rednecks zijn onvoorspelbaar.
setup_4_line_7 = Als je de Buzzard hebt stuur ik je meer informatie. Ga nu!

[Setup_4_Mission]
setup_4_mission_1 = Ga naar de ~y~Grand Senora Desert sloop~w~.
setup_4_mission_2 = Je alarmeerde de Rednecks
setup_4_mission_3 = Dood alle ~r~Rednecks~w~.
setup_4_mission_4 = Steel de ~b~Buzzard~w~.
setup_4_mission_5 = Verlaat de sloop.
setup_4_mission_6 = Sla de ~b~Buzzard~w~ op bij de ~y~La Puerta Helipad~w~.

[Finale]
finale_line_1 = Oke, het moment van de waarheid.
finale_line_2 = We hebben de benodigde gereedschappen om dit te klaren.
finale_line_3 = Het doel is simpel: ga naar binnen en haal het meisje er levend vandaan.
finale_line_4_part_1 = Wanneer jullie het meisje hebben, ga direct naar het vluchtvoertuig
finale_line_4_part_2 = en lever haar af bij Trevor's vliegveld.
finale_line_5 = Haar vader zal daar op jullie wachten.
finale_line_6_part_1 = Zodra het meisje terug is bij haar vader zal hij de
finale_line_6_part_2 = 4.5 miljoen dollar overmaken naar mijn account.
finale_line_7 = Jullie krijgen jullie deel spoedig erop.
finale_line_8 = Ga nu het arme meisje redden voor het te laat is!

[Finale_Mission]
finale_mission_1 = Ga naar Paige bij ~y~Lester's fabriek~w~.
finale_mission_2 = Klik op [E] om de Heavy Armor Suits aan te trekken.
finale_mission_3 = Stap in de ~b~Insurgent~w~.
finale_mission_4 = Ga naar de ~y~basis~w~.
finale_mission_5 = Rij met de Insurgent de ~r~basis~w~ binnen.
finale_mission_6 = Zoek het ~g~meisje~w~.
finale_mission_7 = Haal het ~g~meisje~w~ uit de container.
finale_mission_8 = Druk op [E] om het ~g~meisje~w~ te bevrijden.
finale_mission_9 = Stap in de ~b~Insurgent~w~ met het ~g~meisje~w~.
finale_mission_10 = Je Heavy Armor Suit is erg beschadigd. Het geeft geen bescherming meer dus pas op!
finale_mission_11 = Ga naar de ~y~Helipad~w~.
finale_mission_12 = Stap in de ~b~Buzzard~w~.
finale_mission_13 = Ga naaro ~y~Trevor's vliegveld~w~.
finale_mission_14 = Stap uit de ~b~Buzzard~w~.
finale_mission_15 = Wacht tot het ~g~meisje~w~ haar vader bereikt.
finale_mission_father_line_1 = Ik kan jullie niet genoeg bedanken!
finale_mission_father_line_2 = De 4.5 miljoen dollar is overgemaakt naar Lester's bank account.
finale_mission_father_line_3 = Kom, laten we gaan liefje.
finale_mission_line_1 = Oke mannen, het is alles of niets nu.
finale_mission_line_2_part_1 = Opnieuw, als jullie het meisje hebben, ga direct naar het
finale_mission_line_2_part_2 = vlucht voertuig en verlaat het gebied meteen.
finale_mission_line_3 = Stop met tijdverspillen nu en red haar!
finale_trevor_franklin_in_vehicle = Wacht tot Franklin, Trevor en het meisje in de %a zitten.

[Lester_Beginning]
lester_begin_text_message = Michael, kom naar mijn huis in El Burro Heights. Heb misschien wat opdrachten voor je.
lester_begin_popup = Ontmoet Lester in zijn huis gemarkeerd met een ~g~H~w~ om te beginnen.

[Lester_Hurt]
lester_hurt = Er is iets gebeurd met ~b~Lester~w~, wees voorzichtig.
lester_hurt_text_message = Bedankt, door jou lig in nu in het ziekenhuis. Je mag de rekening betalen, klootzak!

[Lester_Car]
lester_car_detroyed = JE HEBT MIJN AUTO GESLOOPT! WAAROM ZOU JE DAT IN GODSNAAM DOEN?!

[Player_Busted]
player_busted_text_1 = Misschien ben je toch niet klaar voor deze opdracht...
player_busted_text_2 = Ik dacht dat je dit wel aankon, blijkbaar niet dus...
player_busted_text_3 = Ik moet denk ik iemand anders inhuren de volgende keer...
player_busted_text_4 = Ooit gehoord van WEGRENNEN van de politie?!
player_busted_text_5 = Dus, politie is nu een groter problem dan vijanden...