﻿# This file contains the conversation lines between the characters and mission objectives. Certain parts of the mod are left out and can't be translated.
# You can translate these lines and submit them to me by uploading the text at http://pastebin.com and sending me the direct link. You will be credited.
#
# Please do NOT change the values of % and ~ characters, these are used to fill in and color certain parts of the sentences.
# Please do NOT change the meaning of the sentences / translate the sentences into offensive ones. You will be reported if you do this.
#
# You need to reload the save-game to load the changed.
# MAKE SURE TO MAKE A COPY OF THIS FILE BEFORE LOADING IT!

# Translated by:	Terry13143
# gta5-mods.com: 	https://nl.gta5-mods.com/users/Terry13143

[Introduction]
intro_line_1 = 萊斯特，是我，麥克，快開門！
intro_line_2 = 馬上...
intro_line_3 = 好了，快進來
intro_line_4 = 所以，你看到我給你發的消息了？
intro_line_5 = 是的。
intro_line_6 = 好，好.
intro_line_7 = 恩，我已經和一些可能為我們工作的人聯繫過了。
intro_line_8 = 他們說需要專業的人員，所以我要仔細的處理這件事情。
intro_line_9_part_1 = 我已經聯繫富蘭克林和崔佛了，
intro_line_9_part_2 = 如果想要他們的幫助，需要給他們一些報酬。
intro_line_10 = 恩，我們說到哪了？哦，對，我差點忘了，所有的工作都會有很高的報酬。
intro_line_11 = 有多少?
intro_line_12 = 有7位數之多。
intro_line_13 = 哇哦，好多錢啊。
intro_line_14 = 我知道你們都是職業犯罪高手，但是，現在，
intro_line_15 = 我們需要些幫手.我知道一些可能會加入我們的人.
intro_line_16 = 所以，你怎麼看？你在嗎？
intro_line_17 = 我當然在！
intro_line_18 = 恩，很好，
intro_popup_1 = 萊斯特的房子會給你們當藏身處，你可以在這裏開始.
intro_popup_2 = 四處走走，來瞭解一下接下來的工作和計畫.

[Setup_Mission_Global]
you_died = 你死了！
lose_the_cops = 甩掉警察
leave_the_area = 離開這片區域
missed_conversation = 由於你的.ini設置，你剛剛錯過了一部分對話。
put_mask_on = Press [%a] 帶上你的面具
trevor_franklin_in_vehicle = 等富蘭克林和崔佛 %a.
get_back_in_car = 回到 %a.
the_vehicle_was_destroyed =  %a 被摧毀

[Setup_1]
setup_1_line_1 = 一個百萬富翁的女兒被綁架了
setup_1_line_2_part_1 = 我得到可靠消息，
setup_1_line_2_part_2 = 她是被巴拉幫綁架到了洛聖都的某個地方
setup_1_line_3_part_1 = 現在，他的父親出錢要求你們把她活著帶回來.
setup_1_line_3_part_2 = 450萬美元，所以，值得一試，對吧？
setup_1_line_4_part_1 = 我已經追蹤到了巴拉幫跟蹤那個人，
setup_1_line_4_part_2 = 直到他回到他們的基地，
setup_1_line_4_part_3 = 應該就可以找到那個女孩了。
setup_1_line_5 = 現在就走吧，儘量不要被那傢伙發現.

[Setup_1_Mission]
setup_1_mission_1 = 去 ~r~巴拉幫成員~w~ ~y~ 家的位置 ~w~ 
setup_1_mission_2 = 等~r~目標~w~ 出來
setup_1_mission_3 = 你驚動了目標
setup_1_mission_4 = 目標已經開始察覺到了
setup_1_mission_5 = 跟蹤~r~目標~w~，千萬不要被發現了。
setup_1_mission_6 = 不要太靠近~r~目標~w~，否則你會發現。
setup_1_mission_7 = 目標發現你
setup_1_mission_8 = ~r~目標~w~ 要逃走了，快追上去
setup_1_mission_9 = 在~y~造船廠~w~附近的公園，等待~r~幫會員~w~停車。
setup_1_mission_10 = 目标跟丢了。
setup_1_mission_11 = 按[Z] 將 ~b~當前位置坐標~w~ 發給萊斯特.
setup_1_mission_12 = 發送成功. 回去找~y~萊斯特.

[Setup_2]
setup_2_line_1 = 你們不能在沒有保護的情況下進入這個基地，懂嗎？
setup_2_line_2_part_1 = 我前幾天一直在監視警方的行動，，
setup_2_line_2_part_2 = 發現他們現在正在運送一套重型套裝。
setup_2_line_3_part_1 = 所以你們可以攻他們的車隊
setup_2_line_3_part_2 = 然後搶走貨車，把它帶回來。
setup_2_line_4_part_1 = 這件事并不容易，
setup_2_line_4_part_2 = 會有很多的特警在等你們，他們會殺死你
setup_2_line_5_part_1 = 打劫車隊最好的方法，
setup_2_line_5_part_2 = 等他們進入到一個安全而又封閉的地方
setup_2_line_6_part_1 = 崔佛和富蘭克林在外面等你，
setup_2_line_6_part_2 = 他們會盡全力幫助你。

[Setup_2_Mission]
setup_2_mission_1 = 在他們到達總部之前進攻~b~車隊~w~
setup_2_mission_2 = 搶走有重型裝甲的~b~貨車~w~ 。
setup_2_mission_3 = 車隊已經到達總部！
setup_2_mission_4 = 把~b~貨車~w~ 送到~y~萊斯特的工廠~w~.

[Setup_3]
setup_3_line_1_part_1 = 你們有裝備了
setup_3_line_1_part_2 = 但你們還沒有合適的車輛
setup_3_line_2_part_1 = 我們都知道，直接過去就等於自殺
setup_3_line_2_part_2 = 所以我找到一個好玩的玩意，你可以用它來攻擊基地。
setup_3_line_3_part_1 = 可靠消息
setup_3_line_3_part_2 = 人道實驗室的一個車庫裏面有一個叛亂分子
setup_3_line_4_part_1 = 去那裏，搶走叛亂分子
setup_3_line_4_part_2 = 然後帶回到我的工廠，就像上次一樣。
setup_3_line_5_part_1 = 崔佛和富蘭克林還是一樣在外面等你。
setup_3_line_5_part_2 = 進攻人道實驗室要比
setup_3_line_5_part_3 = 搶劫貨車要難得多。
setup_3_line_6_part_1 = 如果你觸發了警報
setup_3_line_6_part_2 = 你只有2分鐘的時間離開那裏，去吧！

[Setup_3_Mission]
setup_3_mission_1 = 去~y~人道實驗室~w~.
setup_3_mission_2 = 你驚動了梅利韋瑟的守衛
setup_3_mission_3 = 開車到門口然後殺掉~r~梅利韋瑟的守衛~w~ 
setup_3_mission_4 = 偷走~b~叛亂分子~w~.
setup_3_mission_5 = 離開人道實驗室
setup_3_mission_6 = 把~b~叛亂分子~w~ 開回到 ~y~萊斯特的工廠~w~.
setup_3_mission_7 = 敵方援軍來了，小心！
setup_3_mission_line_1_part_1 = 沒辦法了，現在只有這樣做了
setup_3_mission_line_1_part_2 = 趕緊按照下面的步驟進行：
setup_3_mission_line_2 = 你們悄悄的走到守衛旁邊，然後殺掉他.
setup_3_mission_line_3 = 這樣會觸發警報，但是請無視他.
setup_3_mission_line_4_part_1 = 殺死守衛之後，
setup_3_mission_line_4_part_2 = 趕緊把叛亂分子搶走.
setup_3_mission_line_5_part_1 = 注意，觸發警報之後，他們的援軍回在2分鐘之內
setup_3_mission_line_5_part_2 = 到達人道實驗室
setup_3_mission_line_5_part_3 = 但這應該足夠時間來得及
setup_3_mission_line_5_part_4 = 所以趕快開叛亂分子離開人道實驗室！
setup_3_mission_line_6_part_1 = 如果你沒有在2分鐘之內完成
setup_3_mission_line_6_part_2 = 我會為你祈禱，祝你好運！

[Setup_4]
setup_4_line_1 = 好的，我們現在得到了重型裝甲和叛亂分子，很好.
setup_4_line_2_part_1 = 我們現在有了基礎的東西.
setup_4_line_2_part_2 = 但我們還缺少一個逃亡載具.
setup_4_line_3_part_1 = 崔佛告訴我，在沙漠那邊
setup_4_line_3_part_2 = 有個地方停了一輛禿鷹直升機.
setup_4_line_4_part_1 = 這是個完美的逃亡載具
setup_4_line_4_part_2 = 因為巴拉幫他們沒有飛機，所以他們不可能會追殺你.
setup_4_line_5 = 崔佛和富蘭克林依然在外面等著你.
setup_4_line_6 = 當你到達那裡時，做好最壞的打算
setup_4_line_7 = 你拿到直升機之後，我會給你發消息，去吧！

[Setup_4_Mission]
setup_4_mission_1 = 去 ~y~大沙漠~w~.
setup_4_mission_2 = 你惊动了~r~鄉巴佬~w~.
setup_4_mission_3 = 殺死所以 ~r~鄉巴佬~w~.
setup_4_mission_4 = 偷走 ~b~直升機~w~.
setup_4_mission_5 = 離開這片區域
setup_4_mission_6 = 將~b~直升機~w~ 放到 ~y~停機坪~w~.

[Finale]
finale_line_1 = 好，就是現在
finale_line_2 = 我們有了所有的必備工具，我們現在需要完成我們要做的事情
finale_line_3 = 目的很簡單：讓女孩活著出來，
finale_line_4_part_1 = 一旦救出女孩直接前往逃亡車輛
finale_line_4_part_2 = 并送將女孩送到老催機場
finale_line_5 = 她的父親會在那裡等她.
finale_line_6_part_1 = 一旦女孩，
finale_line_6_part_2 = 回到父親身邊，
finale_line_7 = 他會將450萬美元轉到我的賬戶上.
finale_line_8 = 現在去救可憐的女孩吧，不要太晚了！

[Finale_Mission]
finale_mission_1 = 去 ~y~萊斯特的工廠~w~找佩奇
finale_mission_2 = 按E穿上重甲.
finale_mission_3 = 進入 ~b~跑叛亂分子~w~.
finale_mission_4 = 去 ~y~基地~w~.
finale_mission_5 = 開叛亂分子去 ~r~基地~w~.
finale_mission_6 = 找到~g~女孩~w~.
finale_mission_7 = 把~g~女孩~w~ 救出來了
finale_mission_8 = 按E就出~g~女孩~w~.
finale_mission_9 = 帶~g~女孩~w~到~b~叛亂分子~w~
finale_mission_10 = 重型裝甲已經損壞，無法再保護你，所以要小心！
finale_mission_11 = 去~y~機場~w~.
finale_mission_12 = 進入 ~b~直升機~w~.
finale_mission_13 = 去~y~老催機場~w~.
finale_mission_14 = 離開~b~直升機~w~.
finale_mission_15 = 等 ~g~女孩~w~回到她父親的身邊
finale_mission_father_line_1 = 非常感謝你們把她帶回來
finale_mission_father_line_2 = 450萬美金已經轉到萊斯特的賬戶上了.
finale_mission_father_line_3 = 現在讓我們離開這裡把，寶貝.
finale_mission_line_1 = 好吧，現在我們還是什麼都沒有.
finale_mission_line_2_part_1 = 重申一次，當你找到女孩，
finale_mission_line_2_part_2 = 直接開車離開這裡
finale_mission_line_3 = 現在不要浪費時間，趕緊去救她.
finale_trevor_franklin_in_vehicle = 等富蘭克林，崔佛，女孩 進入%a.

[Lester_Beginning]
lester_begin_text_message = 麥克，快來我家，我有一個你感興趣的大工作交給你
lester_begin_popup = 到有~g~H~w~表示的萊斯特家

[Lester_Hurt]
lester_hurt = ~b~萊斯特~w~那邊出事了。
lester_hurt_text_message = 謝謝你把我弄進了醫院，混蛋，醫療費已經從你賬戶裡面扣了！

[Lester_Car]
lester_car_detroyed = 你弄壞的我的車，為什麼要這麼做？


[Player_Busted]
player_busted_text_1 = 也許你還沒有準備好接受這個工作.
player_busted_text_2 = 我以為你可以完成的，沒想到，你做不到.
player_busted_text_3 = 我下次還是找別人吧
player_busted_text_4 = 從警察那裡學到的逃跑嗎？
player_busted_text_5 = 警察現在是最大的問題，我看到了.