DLG = Daddy's Little Girl

----------- v1.3.6 @ 9/23/2017 -----------

- Added the Chinese translation of the locale file (by Terry13143).
- Updated mod to latest ScriptHookDotNet v2.10.2

----------- v1.3.5 @ 12/29/2016 -----------

- Fixed a bug that broke the Finale mission of DLG, making it impossible to play the mission.

----------- v1.3.4 @ 12/26/2016 -----------

- Fixed a bug which caused the conversation text in mission 4 to not show.
  Requires players to overwrite the existing locale files with the newer ones.

----------- v1.3.3 @ 12/21/2016 -----------

- Added the Portuguese translation of the locale file (by RodrigoDEV).
- Updated mod to latest ScriptHookDotNet v2.9.4

----------- v1.3.2 @ 11/5/2016 -----------
- Added the French translation of the locale file (by plutonmania).
- Added the Spanish translation of the locale file (by erjosi_81).
- Updated mod to latest ScriptHookDotNet v2.9.3

----------- v1.3.1 @ 9/22/2016 -----------
- Removed some unnecessary lines of code.
- Fixed a few mistakes in the English locale file.
- Fixed a minor bug.

----------- v1.3.0 @ 8/8/2016 -----------
- Added the Dutch translation of the locale file.
- Added a locale file containing the conversations and mission objective texts, making it possible for people 
  to translate the mod into their own language. 
- Updated the README.txt file content

----------- v1.2.3 @ 7/26/2016 -----------
- Updated mod to latest ScriptHookDotNet v2.9.2
- Updated the README.txt file content

----------- v1.2.2 @ 5/22/2016 -----------
- Prevented Lester and Paige from being able to get scared or killed.
- Cleaned up a part of the source code.
- Fixed a small bug.

----------- v1.2.1 @ 5/12/2016 -----------
- Updated mod to latest ScriptHookDotNet v2.8
- Fixed some small bugs.

----------- v1.2.0 @ 4/6/2016 -----------
- Updated mod to latest ScriptHookDotNet v2.7
- Fixed some small bugs.

----------- v1.1.5 @ 2/28/2016 -----------
- Fixed a bug that broke the Buzzard mission of DLG, making it impossible to play the mission.
- Added ped.Weapons.RemoveAll() before handing out weapons to enemies to fix a mod breaking bug.

----------- v1.1.3 @ 2/24/2016 -----------
- Fixed a bug that broke the Finale mission of DLG, making it impossible to play the mission.
- Improved (radio)conversations between Lester and Michael, added longer delays.

----------- v1.1.0 @ 2/22/2016 -----------
- Fixed a bug that broke the Buzzard mission of DLG, making it impossible to play the mission.
- Improved conversations between Lester and Michael, added longer delays.
- Added position rotation for Lester over at his house. He will now spawn on 2 places in his home.
- Added credits after you completed DLG and walk back up to Lester.
- Added clear data option after you completed DLG and walk back up to Lester.

----------- v1.0.3 @ 2/17/2016 -----------
- Updated mod to latest ScriptHookDotNet v2.5.1

----------- v1.0.0 @ 1/7/2016 -----------
- Updated mod to latest ScriptHookDotNet v2.4
- Fixed invalid Hash values that caused the game to lag / crash.

----------- v0.8.2 @ 10/15/2015 -----------
- Updated mod to ScriptHookDotNet v2.4
- Updated mod to Microsoft .NET Framework 4.5.2

----------- v0.8.1 @ 10/6/2015 -----------
- Fixed a bug that would prevent users from playing DLG finale.

----------- v0.8.0 @ 10/5/2015 -----------
- Added DLG Finale mission. (beta release, more mission features will be added later)
- Added and removed some IPLs to restore Lester's factory after if it has been burned down in the storyline.
- Added a line of text to the heist selector, which shows you what your cut of the payout will be in percentage and money.
- Added a notification which shows you the payout cut of each character, triggered right after Lester's finale conversation at his home.
- Removed 'crew_member_number_four' from the .ini file. There will be no 4th crew member in any heist.
- Changed Insurgent color from matte green to full matte black in DLG setup 3.
- Improved bodyguards.
- Fixed some small bugs.

----------- v0.6.0 @ 9/20/2015 -----------
- Added a notification for when you have the conversations disabled, and just missed a part of the conversation.
- Added gang members and vehicles to the base in DLG setup 1.
- Fixed minor bugs.

----------- v0.5.5 @ 9/13/2015 -----------
- Started the development of DLG finale mission.
- Edited some text in the conversations of DLG setup 1 and 3.
- Fixed minor bugs.

----------- v0.5.0 @ 9/8/2015 -----------
- Added DLG setup 4, Buzzard.
- Added blue blips to the bodyguards, you can now see them on the radar.
- Fixed a bug with masks not being available after a setup fail.
- Edited some text in the conversations of DLG setup 3.
- Changed a spawnpoint to a more secure location in DLG setup 3.
- Fixed a bug that would make every Merryweather soldier look the same in DLG setup 3.
- Nerfed DLG setup 3, removed some guards and altered their accuracy.
- Improved bodyguards.
- Fixed minor bugs.

----------- v0.3.0 @ 9/2/2015 -----------
- Added DLG setup 3, Insurgent.
- Added hotkey configuration for the mission cancel buttons.
- Added a new feature: masks.
- Improved bodyguards.
- Improved data loading system.
- Fixed minor bugs.

----------- v0.2.0 @ 8/31/2015 -----------
- Finishing up the development of DLG setup 3, almost ready for release.
- Added hotkey configuration to the StoryModeHeistsData.ini file.
- Added option to enable or disable conversations between Michael and lester.
- Added a system to auto-convert the old StoryModeHeistsData.ini to a newer version with more options.
- Changed the way data is loaded, some of it is now loaded before the mod gets enabled.

----------- v0.1.4 @ 8/30/2015 -----------
- Fixed a bug that wouldn't respawn the create in the NOOSE truck in DLG setup 2.
- Fixed a bug that didn't show the waypoint to Lester's factory after dying once in DLG setup 2.
- Started the development of DLG setup 3.

----------- v0.1.3 @ 8/29/2015 -----------
- Removed static player variable, caused problems when switching characters, resulting in not sending the text message from Lester.
- Fixed a bug that wouldn't start the 'cutscene' when standing at Lester's door.

----------- v0.1.2 @ 8/28/2015 -----------
- Fixed a bug that wouldn't send a text message from Lester to Michael, even though you are playing as him.
- Fixed a bug that kept showing 'Lose the Cops' even after losing them in DLG setup 1.
- Improved bodyguards in Daddy's Little Girl setup 2.

----------- v0.1.1 @ 8/27/2015 -----------
- Fixed multiple issues in DLG setup 2.