# Please do not edit anything of the [Savings] section before you've played 
# all heists. As the title says, it contains the savings of the mod and editing
# them will ruin the mod experience. Also, filling in invalid data will cause the
# mod the throw errors, possibly crashing your game.
# 
# All hotkey keycodes can be found here: 
# https://msdn.microsoft.com/library/windows/desktop/dd375731(v=vs.85).aspx
#
# NOTE: The 'cancel mission' hotkey can't be ALT, SHIFT or CTRL as that you still
# need to press SHIFT + CUSTOMKEY to cancel the mission.
#
# NOTE: If you disable conversations between Michael and Lester, you will miss important
# and fun parts of the mod. This may possibly lead to mission fails due to missed objectives.
#
# You need to reload the save-game to load the changed.

[Savings]
heist_started_by_player=0
current_heist_setup_mission=0
has_received_text_message=False
has_completed_first_time_run=False

[Settings]
enable_conversations_between_m_and_l=True
enable_disable_hotkey=0x74
cancel_mission_no_shift_hotkey=0x60
put_on_mask_hotkey=0x58