# This file contains the conversation lines between the characters and mission objectives. Certain parts of the mod are left out and can't be translated.
# You can translate these lines and submit them to me by uploading the text at http://pastebin.com and sending me the direct link. You will be credited.
#
# Please do NOT change the values of % and ~ characters, these are used to fill in and color certain parts of the sentences.
# Please do NOT change the meaning of the sentences / translate the sentences into offensive ones. You will be reported if you do this.
#
# You need to reload the save-game to load the changed.
# MAKE SURE TO MAKE A COPY OF THIS FILE BEFORE LOADING IT!

[Introduction]
intro_line_1 = Lester, it's me, Michael. Open the damn door!
intro_line_2 = Give me a moment..
intro_line_3 = It's open, come in.
intro_line_4 = So, I see you got my text?
intro_line_5 = Yeah I did.
intro_line_6 = Good, good..
intro_line_7 = Uh.. Well, I've been contacted by certain people who might have some jobs for us.
intro_line_8 = They asked for professionals, so we need to handle the jobs carefully.
intro_line_9_part_1 = I've already asked Franklin and Trevor if they want to help..
intro_line_9_part_2 = ..and they want to.. for a small cut of the payout of course, he he.
intro_line_10 = So where was I, oh, before I forget.. all jobs will pay good money.
intro_line_11 = How good?
intro_line_12 = Good as in 7-figures good.
intro_line_13 = Wow, that's indeed some good money.
intro_line_14 = Now, I know you guys are 'master criminals', but you'll need an extra pair of hands.
intro_line_15 = I know some guys who might want to help us out with this..
intro_line_16 = So, what do you think? Are you in?
intro_line_17 = Of course I'm in!
intro_line_18 = Good good..
intro_popup_1 = Lester's house will be used as hideout for all heists. You will start every heist here.
intro_popup_2 = Walk up to Lester to get an overview of all available heists and setups.

[Setup_Mission_Global]
you_died = You died
lose_the_cops = Lose the Cops
leave_the_area = Leave the area
missed_conversation = You just missed a part of the conversation due to your .ini settings.
put_mask_on = Press [%a] to put on your mask.
trevor_franklin_in_vehicle = Wait for Franklin and Trevor to get in the %a.
get_back_in_car = Get back into the %a.
the_vehicle_was_destroyed = The %a was destroyed

[Setup_1]
setup_1_line_1 = So, a multi-millionaire's daughter has been kidnapped, right...
setup_1_line_2_part_1 = My sources point out that she has been taken by the Ballas
setup_1_line_2_part_2 = to somewhere in Los Santos.
setup_1_line_3_part_1 = Now, the dad will pay the people who bring his daughter back ALIVE
setup_1_line_3_part_2 = 4.5 million dollars, so it's worth a try, right?
setup_1_line_4_part_1 = I've tracked down the location of one of the Ballas members, all
setup_1_line_4_part_2 = you have to do now, is follow that person back to their base
setup_1_line_4_part_3 = and we will find the girl.
setup_1_line_5 = Now go, before we lose this guy out of sight.

[Setup_1_Mission]
setup_1_mission_1 = Go to the ~y~home location~w~ of the ~r~gang member~w~.
setup_1_mission_2 = Wait for the ~r~gang member~w~ to start driving.
setup_1_mission_3 = You spooked the gang member
setup_1_mission_4 = The gang member got spooked
setup_1_mission_5 = Follow the ~r~gang member~w~ but stay at a safe distance.
setup_1_mission_6 = Do not get too close to the ~r~gang member~w~, or you'll get spotted.
setup_1_mission_7 = The gang member spotted you
setup_1_mission_8 = The ~r~gang member~w~ is getting away, catch up with the car quickly!
setup_1_mission_9 = Park near the ~y~Shipyard~w~ and wait for the ~r~gang member~w~ to park the car.
setup_1_mission_10 = The gang member got away
setup_1_mission_11 = Press [Z] to send the ~b~location details~w~ to Lester.
setup_1_mission_12 = Location details sent. Head back to ~y~Lester.

[Setup_2]
setup_2_line_1 = You guys can't go in that base without protection right?
setup_2_line_2_part_1 = Well, I've been monitoring police scanners the past few days
setup_2_line_2_part_2 = and found out they are transporting Heavy Armor Suits right now.
setup_2_line_3_part_1 = All you have to do is attack the police convoy, steal the NOOSE
setup_2_line_3_part_2 = truck and bring it back to me.
setup_2_line_4_part_1 = It won't be an easy job, there will be multiple armed NOOSE officers
setup_2_line_4_part_2 = who will, kill you.
setup_2_line_5_part_1 = The best way of stealing the truck is by ambusing the
setup_2_line_5_part_2 = convoy at a safe and closed area.
setup_2_line_6_part_1 = Trevor and Franklin are outside waiting for you, you can use some
setup_2_line_6_part_2 = help on this one.

[Setup_2_Mission]
setup_2_mission_1 = Attack the ~b~NOOSE convoy~w~ before they reach the LSPD HQ.
setup_2_mission_2 = Steal the ~b~NOOSE truck~w~ containing the Heavy Armor Suits
setup_2_mission_3 = The convoy reached the LSQP HQ
setup_2_mission_4 = Bring the ~b~NOOSE truck~w~ to Paige at ~y~Lester's factory~w~.

[Setup_3]
setup_3_line_1_part_1 = You guys got the bodyarmor, but you don't have the
setup_3_line_1_part_2 = right vehicle yet.
setup_3_line_2_part_1 = We all know that knocking onto their front door is suicide,
setup_3_line_2_part_2 = so I've located a fun toy you can use when attacking the base.
setup_3_line_3_part_1 = Sources told me that Humane Labs has personal Ingurgents stored
setup_3_line_3_part_2 = at their facility.
setup_3_line_4_part_1 = Go there, steal the Insurgent and bring it to Paige
setup_3_line_4_part_2 = at my factory, just like last time.
setup_3_line_5_part_1 = Again, Trevor and Franklin are outside waiting for
setup_3_line_5_part_2 = you, attacking a well protected facility is a lot more
setup_3_line_5_part_3 = difficult than attacking a NOOSE convoy.
setup_3_line_6_part_1 = When you trigger the silent alarm, you have 2 minutes to get
setup_3_line_6_part_2 = out of there before reinforcements arrive. Now go!

[Setup_3_Mission]
setup_3_mission_1 = Go to ~y~Humane Labs~w~.
setup_3_mission_2 = You alerted the Merryweather guards
setup_3_mission_3 = Drive up to the ~r~Merryweather guards~w~ at the gate and kill them.
setup_3_mission_4 = Steal the ~b~Insurgent~w~.
setup_3_mission_5 = Leave the lab.
setup_3_mission_6 = Bring the ~b~Insurgent~w~ to Paige at ~y~Lester's factory~w~.
setup_3_mission_7 = Reinforcements have arrived, be careful.
setup_3_mission_line_1_part_1 = Now, there is no proper way of doing this, so just follow the
setup_3_mission_line_1_part_2 = the next steps:
setup_3_mission_line_2 = You guys walk up to the guards, and just shoot them.
setup_3_mission_line_3= This will trigger the silent alarm, but just ignore that.
setup_3_mission_line_4_part_1 = Right after killing the guards, make your way up to the
setup_3_mission_line_4_part_2 = Insurgent and take it.
setup_3_mission_line_5_part_1 = Be aware that after the alarm is triggered, armed backup
setup_3_mission_line_5_part_2 = will be called. You have 2 minutes before they reach
setup_3_mission_line_5_part_3 = the lab, but that should be enough time to get the
setup_3_mission_line_5_part_4 = Insurgent and leave the lab.
setup_3_mission_line_6_part_1 = If you don't make it out within 2 minutes, I'll
setup_3_mission_line_6_part_2 = pray for you all. Good luck.

[Setup_4]
setup_4_line_1 = Alright alright, we now got the armor and the Insurgent, great.
setup_4_line_2_part_1 = You now got yourself a way into the base, but we're still missing
setup_4_line_2_part_2 = a getaway vehicle.
setup_4_line_3_part_1 = Trevor told me about some rednecks in the Grand Senora Desert have
setup_4_line_3_part_2 = stored a Buzzard helicopter at the scrapyard.
setup_4_line_4_part_1 = This would be the perfect getaway vehicle, as the kidnappers won't
setup_4_line_4_part_2 = have any themselves, so they can't follow you.
setup_4_line_5 = Once again, Trevor and Franklin are outside waiting for you.
setup_4_line_6 = Expect the worst when you get there, rednecks can be unpredictable.
setup_4_line_7 = When you've got the Buzzard, I'll send you more information. Now go!

[Setup_4_Mission]
setup_4_mission_1 = Go to the ~y~Grand Senora Desert Scrapyard~w~.
setup_4_mission_2 = You alerted the Rednecks
setup_4_mission_3 = Kill all the ~r~Rednecks~w~.
setup_4_mission_4 = Steal the ~b~Buzzard~w~.
setup_4_mission_5 = Leave the Scrapyard.
setup_4_mission_6 = Store the ~b~Buzzard~w~ at the ~y~La Puerta Helipad~w~.

[Finale]
finale_line_1 = So, this is the moment of truth.
finale_line_2 = We have all the required tools we need to pull this off.
finale_line_3 = The objective is simple: get in, get the girl and get out alive.
finale_line_4_part_1 = Once you have the girl, drive straight to the getaway vehicle
finale_line_4_part_2 = and deliver the girl the Trevor's airfield.
finale_line_5 = Her father will be there waiting for you.
finale_line_6_part_1 = Once the girl is back with her father, he will transfer the
finale_line_6_part_2 = 4.5 million dollars to my account.
finale_line_7 = You will get your cut of the payout soon after that.
finale_line_8 = Now go and rescue the poor girl before it's too late!

[Finale_Mission]
finale_mission_1 = Go to Paige at ~y~Lester's Factory~w~.
finale_mission_2 = Press [E] to put on the Heavy Armor Suits.
finale_mission_3 = Get into the ~b~Insurgent~w~.
finale_mission_4 = Go to the ~y~base~w~.
finale_mission_5 = Drive the insurgent into the ~r~base~w~.
finale_mission_6 = Search for the ~g~girl~w~.
finale_mission_7 = Get the ~g~girl~w~ out of the container.
finale_mission_8 = Press [E] to free the ~g~girl~w~.
finale_mission_9 = Get back into the ~b~Insurgent~w~ with the ~g~girl~w~.
finale_mission_10 = The Heavy Armor Suit has taken a lot of hits. It no longer protects you, so be careful!
finale_mission_11 = Go to the ~y~Helipad~w~.
finale_mission_12 = Get into the ~b~Buzzard~w~.
finale_mission_13 = Go to ~y~Trevor's Airfield~w~.
finale_mission_14 = Get out of the ~b~Buzzard~w~.
finale_mission_15 = Wait till the ~g~girl~w~ reaches her father.
finale_mission_father_line_1 = I can't thank you all enough for bringing her back!
finale_mission_father_line_2 = The 4.5 million has been transfered to Lester's bank account.
finale_mission_father_line_3 = Now let's get out of here sweetheart.
finale_mission_line_1 = Well guys, it's all or nothing now.
finale_mission_line_2_part_1 = Once again, when you got the girl, drive straight to the
finale_mission_line_2_part_2 = getaway vehicle and leave the area right away.
finale_mission_line_3 = Now stop wasting time and go rescue her!
finale_trevor_franklin_in_vehicle = Wait for Franklin, Trevor and the girl to get in the %a.

[Lester_Beginning]
lester_begin_text_message = Michael, come meet me at my house at El Burro Heights. Got some big jobs you might be interested in.
lester_begin_popup = Meet Lester at his house marked with an ~g~H~w~ to start the introduction.

[Lester_Hurt]
lester_hurt = Something happened to ~b~Lester~w~ please be careful around him.
lester_hurt_text_message = Thanks for putting me in the hospital. You can pay my hospital bill, asshole!

[Lester_Car]
lester_car_detroyed = YOU DESTROYED MY CAR YOU PRICK! WHY THE HELL WOULD YOU FUCKING DO THAT?!

[Player_Busted]
player_busted_text_1 = Maybe you are not ready for the job after all...
player_busted_text_2 = I though you could handle this job, apparently you can't...
player_busted_text_3 = I probably should hire somebody else next time...
player_busted_text_4 = Ever heard of RUNNING AWAY from the cops?!
player_busted_text_5 = So, cops are a bigger problem than enemies now... I see...