╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗                         
║        _     ___                __  __                     _       ____                             ║
║       | |   / _ \ _   _ _   _  |  \/  | ___ _ __  _   _   / |     |___ \                            ║
║       | |  | | | | | | | | | | | |\/| |/ _ \ '_ \| | | |  | |       __) |                           ║
║══════ | |__| |_| | |_| | |_| | | |  | |  __/ | | | |_| |  | |  _   / __/  ══════════════════════════║
║       |_____\___/ \__, |\__, | |_|  |_|\___|_| |_|\__,_|  |_| (_) |_____|                           ║
║                   |___/ |___/                                                                       ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝  

First of all thanks for making a shocase :) 
════════════════════════════════════════════════════════════════════════════
The Rules are simple : 
════════════════════════════════════════════════════════════════════════════

 ●  You have to include one of these links in the top of your description 

1.            ◄► https://discord.gg/QRDd3vx ◄►

2.            ◄► https://www.youtube.com/channel/UCwrstA_ZY-6RUKvBS1Bqpqw ◄► 


If none of these links are included the video could get striked !